# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/timestop/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timestop/android/: CenterCropDrawable.java
app/src/main/java/ru/timestop/android/adaptors/: MessageAdaptors.java  MovieAdaptor.java
app/src/main/java/ru/timestop/android/camera/: CameraActivity.java  CameraService.java
app/src/main/java/ru/timestop/android/chat/: ChatActivity.java  ChatMessage.java  DefaultTextWatcher.java  MessageAdaptors.java
app/src/main/java/ru/timestop/android/db/: DatabaseHandler.java  SimpleContentProvider.java  SimpleContentpRovIder.java
app/src/main/java/ru/timestop/android/location/: LocationActivity.java
app/src/main/java/ru/timestop/android/maps/: MapsActivity.java
app/src/main/java/ru/timestop/android/model/: Car.java  ChatMessage.java  Movie.java
app/src/main/java/ru/timestop/android/movies/: Movie.java  MovieActivity.java  MovieAdaptor.java
app/src/main/java/ru/timestop/android/myapplication/: CameraActivity.java  ChatActivity.java  MainActivity.java  MovieActivity.java  SettingsActivity.java  SoundPreference.java
app/src/main/java/ru/timestop/android/signup/: SignUpActivity.java
app/src/main/java/ru/timestop/android/splash/: SplashActivity.java
app/src/main/java/ru/timestop/android/timer/: SettingsActivity.java  SoundPreference.java  TimerActivity.java
app/src/main/java/ru/timestop/android/utils/: Util.java
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_preference.xml  activity_timer.xml  book.xml  main_activity.xml  message.xml  sheet.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  dimen.xml  en_describe.xml  strings.xml
app/src/main/res/xml/: some_preferences.xml
app/src/test/java/ru/timestop/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
